<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message for you</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=16dsuHByEOd1JRHZk_WcwsrnVW1IB11j3mrai9Z5e7XJKP9O6rbiGQ28xpxSrhhbqBxSZ1UP_7cCjNCOhsfFgQ"
      charset="UTF-8"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <h2 class="question">An ơi, đồng ý để Nhi làm bạn gái An nhaaaa?</h2>
      <h4 class="question">💐💐💐💐💐</h4>
      <img
        class="img"
        alt="img"
        src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcmdpY3ltbDMwOXhreGIweGkzZmR6aGZ2bHV0M3VybXJrYzQyMWpibyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/otxwaMQBfNh4ZNnvSm/giphy.webp"
      />
      <div class="btn-group">
        <button class="yes-btn">Vâng ạaa</button>
        <button class="no-btn">Đéo</button>
        <button
          class="new-btn"
          style="
            display: none;
            background-color: #694f8e;
            color: rgb(246, 239, 239);
          "
        >
          Ấn đây nè
        </button>
        <!-- Nút mới -->
      </div>
    </div>
    <script src="sss.js"></script>
  </body>
</html>
